section {
    margin: 0 100px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    width: 120px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.23);
    text-decoration: none;
    color: var(--nav-text-color);
    margin-bottom: 100px;
    background-color: var(--nav-color);
}

.country-section {
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.country-section img {
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.title {
    margin-bottom: 30px;
    font-size: 30px;
}

.desc {
    display: flex;
    gap: 85px;
    margin-bottom: 90px;
}

.desc span {
    font-weight: bold;
}

.part-1,
.part-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details {
    color: var(--nav-text-color);
}

.borders {
    color: var(--nav-text-color);
}

.borders span {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.23);
    padding: 8px 20px;
    margin-left: 10px;
    color: var(--nav-text-color);
    background-color: var(--nav-color);
}